defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

#Application Setup
frontend ContentSwitching
  bind *:80
  mode  http
  option httplog
  acl host_sub2 hdr(host) -i sub2.tmmworkshop.com
  acl host_sub3 hdr(host) -i sub3.tmmworkshop.com
  use_backend sub2_nodes if host_sub2
  use_backend sub3_nodes if host_sub3

backend myservers
  server server1 192.168.99.25:5000

backend sub2_nodes
  mode http
  server server1 192.168.99.25:5000

backend sub3_nodes
  mode http
  server server1 192.168.99.40:800
